# Grabador-v7

./: .gitignore
MacroRecorderPro/: Build.bat  MacroRecorderPro.csproj  MacroRecorderPro.sln  MainForm.cs  Program.cs  README.md
MacroRecorderPro/Controls/: AnalyticsPanel.cs  CustomControls.cs  FilesPanel.cs  HotkeysPanel.cs  MacrosPanel.cs  RecordingPanel.cs  SettingsPanel.cs
MacroRecorderPro/Models/: MacroModels.cs
MacroRecorderPro/Services/: AdditionalServices.cs  MacroRecordingService.cs
